id:
  kabupaten:
    about: "Tentang"

    kabupaten_list: "Daftar Kabupaten/Kota"
    province: "Propinsi"
    kabupaten: "kabupaten"
    kabupaten_name: "Kabupaten/Kota"
    area: "Luas"
    population: "Penduduk"
    density: "Kepadatan"
    capital: "Ibu Kota"
    description: "Keterangan"
    category: "Kategori"
    name: "Nama"
    sector: "Sektor"
    projects: "proyek"
    project_list: "Dafter Proyek"
    title: "Judul"
    for_translation: "untuk diterjemahkan"
    location: "lokasi"

    home: "Beranda"
    about_us: "Tentang kami"
    contact_us: "Hubungi kami"
    my_details: "Data diri saya"

  will_paginate:
    previous_label: "&#8592; Sebelumnya"
    next_label: "Selanjutnya &#8594;"
    page_gap: "&hellip;"

    page_entries_info:
      single_page:
        zero:  "Tidak ada %{model}"
        one:   "Menampilkan 1 %{model}"
        other: "Menampilkan semua %{model} (%{count})"
      single_page_html:
        zero:  "Tidak ada %{model}"
        one:   "Menampilkan <b>1</b> %{model}"
        other: "Menampilkan <b>semua</b> %{model} (<b>%{count}</b>)"

      multi_page: "Menampilkan %{model} %{from} - %{to} dari total %{count}"
      multi_page_html: "Menampilkan %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> dari total <b>%{count}</b>"

  errors:
    messages:
      expired: "has expired, please request a new one"
      not_found: "tidak ditemukan"
      already_confirmed: "sudah di konfirmasi"
      not_locked: "tidak dikunci"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"

  devise:
    failure:
      unauthenticated: 'Anda harus mendaftar atau sign in sebelum melanjutkan .'
      unconfirmed: 'Anda harus melakukan konfirmasi sebalum melanjutkan.'
      locked: 'Akun anda terkunci.'
      invalid: 'email atau password yang anda masukkan salah.'
      invalid_token: 'Kesalahan pada authentication token.'
      timeout: 'Sesi anda telah kadaluarsa, silahkan sign in untuk melanjutkan.'
      inactive: 'Akun anda belum diaktifkan.'
    sessions:
      sign_in: 'Sign in'
      sign_out: 'Sign out'
      signed_in: 'Proses sign in berhasil.'
      signed_out: 'Proses sign out berhasil.'
    passwords:
      send_instructions: 'Anda akan menerima e-mail berisi instruksi untuk melakukan reset password beberapa menit lagi.'
      updated: 'Password anda telah berhasil diubah. Anda telah sign in.'
    confirmations:
      send_instructions: 'Anda akan menerima e-mail berisi instruksi untuk melakukan konfirmasi akun dalam beberapa menit lagi.'
      confirmed: 'Akun anda telah berhasil dikonfirmasi. Anda telah sign in.'
    registrations:
      signed_up: 'Proses pendaftaran berhasil. Apabila diaktifkan, konfirmasi telah dikirimkan ke e-mail anda.'
      updated: 'Akun anda telah berhasil diperbaharui.'
      destroyed: 'Selamat Tinggal,  Akun anda telah di hapus'
    unlocks:
      send_instructions: 'Anda akan menerima e-mail berisi instruksi untuk membuka kembali akun anda dalam beberapa menit lagi.'
      unlocked: 'Akun anda telah berhasil dibuka kembali. Anda telah sign in.'
    mailer:
      confirmation_instructions:
        subject: 'Instruksi untuk melakukan konfirmasi'
      reset_password_instructions:
        subject: 'Instruksi untuk melakukan Reset password'
      unlock_instructions:
        subject: 'Instruksi untuk membuka kembali akun anda'
    shared:
      forgot_password: 'Lupa password anda?'
      no_confirmation_instructions: "Tidak menerima instruksi konfirmasi?"


  activerecord:
    models:
      kabupaten:
        zero:  kabupaten/kota
        one:   kabupaten/kota
        few:   kabupaten/kota
        other: kabupaten/kota
      province:
        zero:  propinsi
        one:   propinsi
        few:   propinsi
        other: propinsi
      project:
        zero:  proyek
        one:   proyek
        few:   proyek
        other: proyek

    errors:
      models:
        user:
          attributes:
            password:
              blank: tidak boleh kosong
              confirmation: tidak sama dengan konfirmasi
            current_password:
              blank: tidak boleh kosong